DEBUG=True
SECRET_KEY=1234
DB_NAME=mursaleen
DB_USER=murrey
DB_PASSWORD=123456789
DB_HOST=
DB_PORT=8888
EMAIL_HOST=khanmaz151@gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=